<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reaset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<meta charset="utf-8">
	<title>Pylcar</title>
</head>
<body>

	<header>
		<div class="container">
			<div class="heder_height d-flex">
				<div class="header_logo d-flex">
					
				</div>
				<div class="header_place d-flex">
					<div class="place_icon">
						<i class="fas fa-map-marker-alt"></i>
					</div>
					<div class="place_coordinate">
						<p class="coordinate_sity">г. Калининград, ул. Горького д.50</p>
						<p>пн – сб, 9:00 – 21:00</p>
					</div>
				</div>
				<button class="header_btn">Абонемент</button>
				<div class="header_phone">
					<div class="phone_number">+7 (961) 265 48 89</div>
					<div class="phone_btn"><i class="fas fa-phone"></i>Заказать звонок</div>
				</div>
			</div>
		</div>
		<div class="header_menu">
			<div class="container">
				<div class="menu_numbe1 d-flex">
					<div class="menu_icons number1 d-flex"><img src="icon/boxing.png" class="m_1" alt=""><a>О нас</a></div>
					<div class="menu_icons number2 d-flex"><img src="icon/list.png" class="m_2" alt=""><a>Расписание</a></div>
					<div class="menu_icons number3 d-flex"><img src="icon/money.png" class="m_3" alt=""><a>Цены</a></div>
					<div class="menu_icons number4 d-flex"><img src="icon/ring.png" class="m_4" alt=""><a>Виды тренировок</a></div>
					<div class="menu_icons number5 d-flex"><img src="icon/ramka.png" class="m_5" alt=""><a>Фотоальбом</a></div>
					<div class="menu_icons number6 d-flex"><img src="icon/phone.png" class="m_6" alt=""><a>Контакты</a></div>
				</div>
			</div>
		</div>
		<div class="stock">
			<div class="container"><span>Главная</span> / Акции</div>
		</div>
	</header>

	<section><div class="container"><h5>АКЦИИ</h5></div></section>

	<section id="stock">
		<div class="container">
			<div class="d-flex">
				<div class="stock_share">
					<div class="share">
						<img src="img/new.png">
						<h6>Акция - прокачай Новый год!</h6>
						<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</br>
						<a href="new_separately.html">Подробнее</a></p>
					</div>
					<div class="share">
						<img src="img/give.png">
						<h6>Акция - прокачай Новый год!</h6>
						<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</br>
						<a href="give_separately.html">Подробнее</a></p>
					</div>
				</div>
				<div class="stock_share">
					<div class="share">
						<img src="img/discount.png">
						<h6>Акция - прокачай Новый год!</h6>
						<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</br>
						<a href="discount_separately.html">Подробнее</a></p>
					</div>
					<div class="share">
						<img src="img/summer.png">
						<h6>Акция - прокачай Новый год!</h6>
						<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</br>
						<a href="summer_separately.html">Подробнее</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="d-flex">
				<div class="footer_href">
					<a href="#">О нас</a></br></br>
					<a href="#">Акции</a></br></br>
					<a href="#">Новости</a>
				</div>
				<div class="footer_href">
					<a href="#">Цены</a></br></br>
					<a href="#">Расписание</a></br></br>
					<a href="#">Контакты</a>
				</div>
				<div class="footer_href">
					<a href="#">Виды тренировок</a></br></br>
					<a href="#">Мужской бокс</a></br></br>
					<a href="#">Женский бокс</a></br></br>
					<a href="#">Детский бокс</a>
				</div>
				<div class="footer_logo_icon">
					<div class="footer_icon d-flex">
						<div class="icon_soc"><i class="fab fa-vk"></i></div>
						<div class="icon_soc"><i class="fab fa-facebook-f"></i></div>
						<div class="icon_soc"><i class="fab fa-odnoklassniki"></i></div>
						<div class="icon_soc"><i class="fab fa-instagram"></i></div>
					</div>
					<div class="footer_logo d-flex">
						<img src="icon/logo.svg" alt="">
						<img src="icon/text_logo.svg" alt="">
					</div>
					<div class="footer_protection center">©2018 | Все права защищены</div>
					<div class="footer_e-mail center">e-mail: <span>pulsar@ya.ru</span></div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>